{
  "name": "metronic",
  "version": "4.5.7",
  "description": "Metronic by Keenthemes",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-connect": "^4.1.0",
    "gulp-ignore": "^2.0.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-prettify": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-rtlcss": "^0.1.4",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.2",
    "yarn": "^0.27.5"
  },
  "dependencies": {
    "add": "^2.0.6",
    "angular": "1.5.8",
    "angular-file-upload": "2.1.4",
    "angular-moment": "^1.1.0",
    "angular-sanitize": "1.5.8",
    "angular-simple-chat": "^1.0.11",
    "angular-touch": "1.5.8",
    "angular-translate": "^2.15.2",
    "angular-translate-loader-static-files": "^2.15.2",
    "angular-ui-bootstrap": "1.3.3",
    "angular-ui-router": "0.2.18",
    "block-ui": "^2.70.1",
    "bootstrap": "^3.3.7",
    "bootstrap-colorpicker": "^2.5.1",
    "bootstrap-datepicker": "^1.7.1",
    "bootstrap-datetimepicker": "^0.0.7",
    "bootstrap-fileinput": "^4.4.2",
    "bootstrap-hover-dropdown": "^2.2.1",
    "bootstrap-markdown": "^2.10.0",
    "bootstrap-maxlength": "^1.6.0",
    "bootstrap-select": "^1.12.4",
    "bootstrap-switch": "^3.3.4",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrap-touchspin": "^3.1.1",
    "clockface": "^1.1.1",
    "datatables": "^1.10.13",
    "datatables-bootstrap": "^0.0.1",
    "excanvas": "^2.0.0",
    "font-awesome": "^4.7.0",
    "fuelux": "^3.16.1",
    "jquery": "1.12.4",
    "jquery-inputmask": "^1.0.1",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "jquery.dirtyforms.dialogs.blockui": "^2.0.0",
    "js-cookie": "^2.1.4",
    "jstree": "^3.3.4",
    "morris.js": "^0.5.0",
    "oclazyload": "^1.1.0",
    "pwstrength-bootstrap": "^2.1.0",
    "raphael": "^2.2.7",
    "respond": "^0.9.0",
    "select2": "^4.0.3",
    "select2-bootstrap-css": "^1.4.6",
    "simple-line-icons": "^2.4.1",
    "st": "^1.2.0",
    "typeahead": "^0.2.2",
    "ui-select": "0.17.1"
  }
}
